<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ql-39-lNe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HackIllinois" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-3v-p74" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Machine Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXG-QT-2rf">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fdY-ZQ-RU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="oiO-Sa-mOk">
                                <rect key="frame" x="285" y="245" width="30" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-p1-7y3" userLabel="dropoffLabel">
                                <rect key="frame" x="20" y="440" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cer-hd-Ngo"/>
                                    <constraint firstAttribute="height" constant="50" id="w1q-tF-Awz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtv-O4-f4Z" userLabel="etaCostView">
                                <rect key="frame" x="20" y="490" width="560" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JA-ZB-kVA" userLabel="costView">
                                        <rect key="frame" x="280" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8px-9i-PtV">
                                                <rect key="frame" x="20" y="8" width="240" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-Ex-nM7">
                                                <rect key="frame" x="20" y="30" width="240" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SHa-Ex-nM7" firstAttribute="leading" secondItem="3JA-ZB-kVA" secondAttribute="leading" constant="20" id="EiI-s3-bf1"/>
                                            <constraint firstItem="8px-9i-PtV" firstAttribute="top" secondItem="3JA-ZB-kVA" secondAttribute="top" constant="8" id="Tqf-Wr-vqK"/>
                                            <constraint firstItem="SHa-Ex-nM7" firstAttribute="top" secondItem="8px-9i-PtV" secondAttribute="bottom" constant="1" id="VqX-aq-aAB"/>
                                            <constraint firstAttribute="trailing" secondItem="8px-9i-PtV" secondAttribute="trailing" constant="20" id="cly-Cx-W69"/>
                                            <constraint firstAttribute="trailing" secondItem="SHa-Ex-nM7" secondAttribute="trailing" constant="20" id="ozh-Qu-lOB"/>
                                            <constraint firstItem="8px-9i-PtV" firstAttribute="leading" secondItem="3JA-ZB-kVA" secondAttribute="leading" constant="20" id="sJP-md-JC2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-OT-FXX" userLabel="etaView">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mins" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-V3-kSE">
                                                <rect key="frame" x="20" y="30" width="240" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-2r-as8">
                                                <rect key="frame" x="20" y="8" width="240" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mlc-2r-as8" firstAttribute="leading" secondItem="ueh-OT-FXX" secondAttribute="leading" constant="20" id="5C3-5s-GoD"/>
                                            <constraint firstAttribute="height" constant="50" id="6lS-oE-bvK"/>
                                            <constraint firstItem="fjy-V3-kSE" firstAttribute="top" secondItem="ueh-OT-FXX" secondAttribute="top" constant="20" id="8Dp-c6-jAp"/>
                                            <constraint firstAttribute="trailing" secondItem="fjy-V3-kSE" secondAttribute="trailing" constant="20" id="DAk-N3-eBn"/>
                                            <constraint firstItem="Mlc-2r-as8" firstAttribute="top" secondItem="ueh-OT-FXX" secondAttribute="top" constant="8" id="RUx-uv-ZnL"/>
                                            <constraint firstItem="fjy-V3-kSE" firstAttribute="top" secondItem="Mlc-2r-as8" secondAttribute="bottom" constant="1" id="Rdq-PF-9YB"/>
                                            <constraint firstItem="fjy-V3-kSE" firstAttribute="leading" secondItem="ueh-OT-FXX" secondAttribute="leading" constant="20" id="SUO-rY-1LV"/>
                                            <constraint firstAttribute="trailing" secondItem="Mlc-2r-as8" secondAttribute="trailing" constant="20" id="ezP-vW-v5g"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6lS-oE-bvK"/>
                                                <exclude reference="8Dp-c6-jAp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3JA-ZB-kVA" secondAttribute="trailing" id="8J9-PR-d8R"/>
                                    <constraint firstItem="3JA-ZB-kVA" firstAttribute="top" secondItem="ueh-OT-FXX" secondAttribute="top" id="9gb-Jj-TqD"/>
                                    <constraint firstItem="3JA-ZB-kVA" firstAttribute="bottom" secondItem="ueh-OT-FXX" secondAttribute="bottom" id="Evt-fg-Onh"/>
                                    <constraint firstItem="3JA-ZB-kVA" firstAttribute="leading" secondItem="gtv-O4-f4Z" secondAttribute="leading" constant="279" id="IGf-qO-RbK"/>
                                    <constraint firstAttribute="height" constant="50" id="RkV-oB-Y3l"/>
                                    <constraint firstItem="3JA-ZB-kVA" firstAttribute="top" secondItem="ueh-OT-FXX" secondAttribute="top" id="b5r-W2-Mfh"/>
                                    <constraint firstItem="ueh-OT-FXX" firstAttribute="top" secondItem="gtv-O4-f4Z" secondAttribute="top" id="eaS-p4-2i7"/>
                                    <constraint firstItem="ueh-OT-FXX" firstAttribute="leading" secondItem="gtv-O4-f4Z" secondAttribute="leading" id="fBs-jc-DOi"/>
                                    <constraint firstItem="3JA-ZB-kVA" firstAttribute="width" secondItem="ueh-OT-FXX" secondAttribute="width" id="gyB-Qf-fbb"/>
                                    <constraint firstAttribute="bottom" secondItem="ueh-OT-FXX" secondAttribute="bottom" id="hnd-CA-f7w"/>
                                    <constraint firstItem="3JA-ZB-kVA" firstAttribute="leading" secondItem="ueh-OT-FXX" secondAttribute="trailing" id="mzY-hz-W5u"/>
                                    <constraint firstItem="3JA-ZB-kVA" firstAttribute="bottom" secondItem="ueh-OT-FXX" secondAttribute="bottom" id="njX-ON-e3I"/>
                                    <constraint firstItem="3JA-ZB-kVA" firstAttribute="leading" secondItem="ueh-OT-FXX" secondAttribute="trailing" id="wjn-VX-ej4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9gb-Jj-TqD"/>
                                        <exclude reference="IGf-qO-RbK"/>
                                        <exclude reference="mzY-hz-W5u"/>
                                        <exclude reference="njX-ON-e3I"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e38-aC-9Ir">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UPh-AF-zG8"/>
                                </constraints>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <action selector="makeRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4w-iG-VL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oiO-Sa-mOk" secondAttribute="centerX" id="0in-mL-aOK"/>
                            <constraint firstItem="e38-aC-9Ir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5ln-IS-lRc"/>
                            <constraint firstItem="Iem-p1-7y3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6PZ-Xl-XgU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rHx-3v-p74" secondAttribute="bottom" id="7mU-vC-xT4"/>
                            <constraint firstItem="rHx-3v-p74" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ABd-ua-W6J"/>
                            <constraint firstItem="oiO-Sa-mOk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E9T-hl-cjt"/>
                            <constraint firstItem="gtv-O4-f4Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="I8e-bg-Prn"/>
                            <constraint firstAttribute="trailing" secondItem="rHx-3v-p74" secondAttribute="trailing" id="P15-FV-PAa"/>
                            <constraint firstItem="rHx-3v-p74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V49-4Z-5Bh"/>
                            <constraint firstItem="e38-aC-9Ir" firstAttribute="top" secondItem="gtv-O4-f4Z" secondAttribute="bottom" id="VkA-AK-HDT"/>
                            <constraint firstAttribute="centerY" secondItem="oiO-Sa-mOk" secondAttribute="bottom" id="Xcw-Z7-sGx"/>
                            <constraint firstItem="TXG-QT-2rf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aGH-xe-3Be"/>
                            <constraint firstAttribute="trailing" secondItem="TXG-QT-2rf" secondAttribute="trailing" constant="20" id="b1f-vu-QWW"/>
                            <constraint firstItem="gtv-O4-f4Z" firstAttribute="top" secondItem="Iem-p1-7y3" secondAttribute="bottom" id="g3Z-Op-Ya8"/>
                            <constraint firstItem="TXG-QT-2rf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gf8-iA-g1q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e38-aC-9Ir" secondAttribute="bottom" constant="20" id="h14-aL-4fd"/>
                            <constraint firstAttribute="trailing" secondItem="e38-aC-9Ir" secondAttribute="trailing" constant="20" id="tCL-Kk-q7i"/>
                            <constraint firstAttribute="trailing" secondItem="gtv-O4-f4Z" secondAttribute="trailing" constant="20" id="u3v-9z-gHJ"/>
                            <constraint firstAttribute="trailing" secondItem="Iem-p1-7y3" secondAttribute="trailing" constant="20" id="wRQ-Pc-suz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KpY-1P-L9v">
                        <barButtonItem key="rightBarButtonItem" title="clear" id="DNG-2K-v6u">
                            <connections>
                                <action selector="clearAndDisappear:" destination="BYZ-38-t0r" id="mW2-AS-Au9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="costLabel" destination="SHa-Ex-nM7" id="Lja-QG-oZP"/>
                        <outlet property="dropOffMarker" destination="oiO-Sa-mOk" id="GSM-kJ-Yew"/>
                        <outlet property="dropoffLabel" destination="Iem-p1-7y3" id="6Ov-qA-PAK"/>
                        <outlet property="dropoffMarkerContraint" destination="Xcw-Z7-sGx" id="pUi-HN-s5h"/>
                        <outlet property="etaCostView" destination="gtv-O4-f4Z" id="Kx7-Ak-d5r"/>
                        <outlet property="etaLabel" destination="fjy-V3-kSE" id="Lgg-VJ-h0W"/>
                        <outlet property="etacostView" destination="gtv-O4-f4Z" id="Q3f-98-Cwf"/>
                        <outlet property="machineSearchLabel" destination="TXG-QT-2rf" id="ZHq-sw-qcw"/>
                        <outlet property="mapView" destination="rHx-3v-p74" id="3SN-Qh-uUM"/>
                        <outlet property="navigationItem1" destination="KpY-1P-L9v" id="uOk-tr-5Qf"/>
                        <outlet property="requestButton" destination="e38-aC-9Ir" id="Ezb-ga-bsT"/>
                        <segue destination="cyR-0y-kQx" kind="presentation" identifier="payBillIdentifier" id="1D0-mr-lXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="307"/>
        </scene>
        <!--Capital One View Controller-->
        <scene sceneID="Ns2-CZ-OzC">
            <objects>
                <viewController id="cyR-0y-kQx" customClass="CapitalOneViewController" customModule="HackIllinois" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyb-JF-0SA"/>
                        <viewControllerLayoutGuide type="bottom" id="75n-hg-NgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0E-T5-6eL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3A-f3-sWj" userLabel="PaymentView">
                                <rect key="frame" x="0.0" y="28" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agrimeant Payment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOj-eT-5f2">
                                        <rect key="frame" x="8" y="39" width="584" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h6B-Vr-ceG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-6h-Lio">
                                        <rect key="frame" x="20" y="97" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0qT-0g-Mrw"/>
                                    <constraint firstAttribute="trailing" secondItem="gPl-6h-Lio" secondAttribute="trailing" constant="20" id="DZU-da-XZ4"/>
                                    <constraint firstItem="gPl-6h-Lio" firstAttribute="top" secondItem="wOj-eT-5f2" secondAttribute="bottom" constant="8" id="Kim-55-VdU"/>
                                    <constraint firstItem="gPl-6h-Lio" firstAttribute="leading" secondItem="X3A-f3-sWj" secondAttribute="leading" constant="20" id="RHl-vK-QKk"/>
                                    <constraint firstAttribute="trailing" secondItem="wOj-eT-5f2" secondAttribute="trailing" constant="8" id="ZUB-2i-A2L"/>
                                    <constraint firstItem="wOj-eT-5f2" firstAttribute="centerY" secondItem="X3A-f3-sWj" secondAttribute="centerY" id="aSv-Id-mQU"/>
                                    <constraint firstItem="wOj-eT-5f2" firstAttribute="leading" secondItem="X3A-f3-sWj" secondAttribute="leading" constant="8" id="nu9-z0-vb0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-An-Dmp">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w6s-SQ-OBa"/>
                                </constraints>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <action selector="pay:" destination="cyR-0y-kQx" eventType="touchUpInside" id="ghK-6C-b4Q"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-e6-uht">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8os-VD-8Hg"/>
                                    <constraint firstAttribute="width" constant="150" id="F0f-oK-rAs"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-4c-Hqv">
                                <rect key="frame" x="20" y="164" width="560" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="DR9-Zh-sPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uLN-4c-Hqv" secondAttribute="trailing" constant="20" id="22V-SW-jsM"/>
                            <constraint firstItem="X3A-f3-sWj" firstAttribute="leading" secondItem="s0E-T5-6eL" secondAttribute="leading" id="4dE-zY-YPn"/>
                            <constraint firstItem="X3A-f3-sWj" firstAttribute="top" secondItem="nyb-JF-0SA" secondAttribute="bottom" constant="8" id="HK0-xZ-pI1"/>
                            <constraint firstItem="eCp-e6-uht" firstAttribute="centerX" secondItem="s0E-T5-6eL" secondAttribute="centerX" id="QCd-LN-dte"/>
                            <constraint firstItem="75n-hg-NgQ" firstAttribute="top" secondItem="Jdu-An-Dmp" secondAttribute="bottom" constant="20" id="h7m-kH-2Hj"/>
                            <constraint firstItem="uLN-4c-Hqv" firstAttribute="top" secondItem="X3A-f3-sWj" secondAttribute="bottom" constant="8" id="kFq-zL-ngM"/>
                            <constraint firstItem="Jdu-An-Dmp" firstAttribute="leading" secondItem="s0E-T5-6eL" secondAttribute="leading" constant="20" id="nlA-YW-eZC"/>
                            <constraint firstItem="eCp-e6-uht" firstAttribute="centerY" secondItem="s0E-T5-6eL" secondAttribute="centerY" id="pq9-LW-O12"/>
                            <constraint firstItem="uLN-4c-Hqv" firstAttribute="leading" secondItem="s0E-T5-6eL" secondAttribute="leading" constant="20" id="qIT-Av-Bou"/>
                            <constraint firstAttribute="trailing" secondItem="X3A-f3-sWj" secondAttribute="trailing" id="rpf-4v-JnE"/>
                            <constraint firstAttribute="trailing" secondItem="Jdu-An-Dmp" secondAttribute="trailing" constant="20" id="tBQ-HW-hCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="uLN-4c-Hqv" id="qXl-2Y-vBK"/>
                        <outlet property="machineNameLabel" destination="gPl-6h-Lio" id="hKC-2q-NyD"/>
                        <outlet property="spinnerView" destination="eCp-e6-uht" id="m3B-Fl-sQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCS-tz-qRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXA-ad-vxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ql-39-lNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7j-mJ-gyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6fA-o1-0ms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8r-DT-gzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_me" width="30" height="55"/>
    </resources>
</document>
